*{
  box-sizing: border border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans' , sans-serif;
}

.navbar{
  /* rgb(22,144,107) */
   background: /* rgb(84,84,84); */  rgb(0,206,209);
  height: 80px;
  display: flex;
  justify-content: centr;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px; 
  marging: 0 auto;
  padding: 0 50px;
}

#navbar__logo{

  background-color:/* rgb(255,205,0) ;  */rgb(84,84,84);
  background-image: linear-gradient(to top,/* rgb(255,196,0 ) 0%*/rgb(84,84,84) 0%, /*rgb(255,254,108)*/rgb(84,84,84) 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: rgb(0,0,0);
  -moz-text-fill-color: rgb(0,0,0); 
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem; 
}

.fa-gem{
  margin-right: 0.5rem;
} 

.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item{
  height: 80px;
}

.navbar__links{
  /* rgb(255, 255, 255) */
  color: rgb(0,0,0);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem ;
  height: 100%;
  font-size: 20px;
  font-weight: bolder;
}

.navbar__btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 20px;
  height: 100%;
  
  border: none;
  outline: none;
  border-radius:4px;
  background: gold;
  color: rgb(0,0,0);

}

.button:hover{
  background: rgb(256,256,256);
  transition: all 0.3s ease;
}

.navbar__links:hover{
  color: rgb(256,256,256);
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
  .navbar__container{
    display: flex;
    justify-content:space-between; 
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5 ease;
    height: 50vh;
    z-index: -1;
    background: rgb(84,84,84);
  }

  .navbar__menu.active{
      background: rgb(84,84,84);
      top: 100%;
      opacity: 1;
      transition: all 0.5 ease;
      z-index: 99;
      height: 50hv;
      font-size: 1.6rem;
  }

  #navbar__logo{
      padding-left: 25px;
  }

  .navbar__toggle .bar{
    width:35px;
    height:3px;
    margin :5px auto;
    transition: all 0.3s ease;
    background: rgb(256,256,256);
  }
  
  .navbar__item{
    width: 100%;
  }

  .navbar__links{
    text-align: 100%;
    padding:2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%,20%);
  }


  .navbar__btn{
    padding-bottom: 2rem;
  }

  .button{
    display: flex;
    justify-content: center;
    align-items: cebter;
    width: 100%;
    height:80px;
    margin: 0;
  }

  .navbar__toggle .bar{
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){
      opacity: 1;
  }

  #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(-45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg)
  }

}


/* Hero Section */


.main{
  background: rgb(175,238,238);
}